/* General styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Login Section */
#login-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3498db;
}

.login-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.login-container h1 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
}

.login-container button {
  padding: 10px 20px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #27ae60;
}

/* Dashboard Section */
#dashboard-section {
  padding: 20px;
  background-color: #ecf0f1;
}

.dashboard-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.coin-balance {
  font-size: 24px;
  margin-bottom: 20px;
}

button#watch-ad-btn {
  padding: 10px 20px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button#watch-ad-btn:hover {
  background-color: #c0392b;
}

.tournament-list {
  margin-top: 20px;
}

.tournament {
  background-color: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.tournament h3 {
  margin: 0 0 10px 0;
}

.join-btn {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.join-btn:hover {
  background-color: #2980b9;
}
/* Bright Color Palettes for Excitement */
body {
  background-color: #f7f9fb;
  font-family: "Poppins", sans-serif;
}

/* Button Hover Effects for Interaction Feedback */
button:hover {
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
}

/* Coin Animation */
.coin-balance span {
  font-weight: bold;
  color: #27ae60;
  font-size: 32px;
  transition: color 0.3s ease-in-out;
}

button#watch-ad-btn:hover {
  background-color: #e74c3c;
}

/* Tournament List Styling */
.tournament-list .tournament {
  background-color: white;
  border-left: 4px solid #3498db;
  transition: transform 0.3s ease-in-out;
}

.tournament-list .tournament:hover {
  transform: scale(1.02);
}
@media (max-width: 768px) {
  .tournament-list {
    display: block;
  }
  .tournament {
    margin: 10px 0;
  }
}
.join-btn {
  transition: background-color 0.3s ease;
}

.join-btn:hover {
  background-color: #45a049;
}
